#Server
server.port=8055

#Logging
logging.level.org.springframework.web=ERROR
logging.level.tz.co.nezatech=DEBUG
logging.path=../logs/dsegw

#Data source
spring.datasource.url = jdbc:mysql://localhost:3306/fixserver?useSSL=false
spring.datasource.username = fixserver
spring.datasource.password = fixserver

#JPA
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#Tess
tess.data.path=D:/DevTools/tess/tessdata