# dsetcp

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/tz/co/nezatech/dsetcp/client/: ClientMessageProcessor.java  MsgSequencer.java  RunClient.java
client/src/main/java/tz/co/nezatech/dsetcp/client/fsm/: ClientFSM.java  FSMLoginManager.java  FSMProcessor.java  FSMState.java  FSMTCPReader.java  FSMTCPSessionHandler.java  FSMTCPWriter.java  InMessage.java
client/src/main/java/tz/co/nezatech/fixengine/client/: AppInit.java  FixClientApp.java  RunClient.java
client/src/main/java/tz/co/nezatech/fixengine/client/config/: FixClientConfig.java
client/src/main/resources/: application.properties  client-test.cfg  client.cfg  db.properties  log4j.properties
data/: holidays.txt
server/: pom.xml
server/src/main/java/tz/co/nezatech/dsetcp/server/: RunServer.java
server/src/main/java/tz/co/nezatech/fixengine/server/: AppInit.java  FixServerApp.java  RunServer.java
server/src/main/java/tz/co/nezatech/fixengine/server/config/: FixServerConfig.java  WebConfig.java
server/src/main/java/tz/co/nezatech/fixengine/server/ui/controller/: HomeController.java  OCRController.java  SettingsController.java
server/src/main/resources/: application.properties  log4j.properties  server.cfg  simplelogger.properties
server/src/main/resources/static/: main.css
server/src/main/resources/templates/: home.html  index.html  settings.html
server/src/main/resources/templates/fragments/: header.html
server/src/main/resources/templates/layout/: layout.html
util/: pom.xml
util/src/main/java/tz/co/nezatech/dsetp/util/: GZipUtil.java  RSAKeyValue.java  RSAUtil.java  RandomUtil.java  TCPUtil.java  TestApp.java  TestConsts.java
util/src/main/java/tz/co/nezatech/dsetp/util/config/: Config.java  ConnectionConfig.java
util/src/main/java/tz/co/nezatech/dsetp/util/db/: ConnectionPool.java
util/src/main/java/tz/co/nezatech/dsetp/util/exception/: TCPConnectionException.java
util/src/main/java/tz/co/nezatech/dsetp/util/handler/: MyHttpHandler.java  RequestHandler.java
util/src/main/java/tz/co/nezatech/dsetp/util/handler/http/: MsgReadHandler.java  MsgTypeHandler.java  StreamSectionsHandler.java  SwitchEndianHandler.java
util/src/main/java/tz/co/nezatech/dsetp/util/message/: FutureContractSubscription.java  MarketDataType.java  MessageHandler.java  MessageReader.java  MessageType.java  OrderAction.java  StartOfDayDownload.java  TCPMessage.java
util/src/main/java/tz/co/nezatech/dsetp/util/model/: Contract.java
