#jdbcUrl=jdbc:mysql://localhost:3306/agm?useSSL=false
jdbcUrl=jdbc:sqlserver://localhost:1433;databaseName=agm;user=agm;password=agm
#jdbcUrl=jdbc:sqlserver://localhost:1433;databaseName=agm
dataSource.user=agm
#dataSource.password=agm
dataSource.password=VTLagm123a*
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048