<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
       <groupId>tz.co.nezatech</groupId>
       <artifactId>fixengine</artifactId>
       <version>1.0</version>
   </parent>
   <artifactId>util</artifactId>
   <dependencies>
       <dependency>
           <groupId>org.springframework.boot</groupId>
           <artifactId>spring-boot-devtools</artifactId>
           <scope>runtime</scope>
       </dependency>
       <dependency>
           <groupId>mysql</groupId>
           <artifactId>mysql-connector-java</artifactId>
           <scope>runtime</scope>
       </dependency>
       <dependency>
           <groupId>org.springframework.boot</groupId>
           <artifactId>spring-boot-starter-data-jpa</artifactId>
           <version>RELEASE</version>
           <scope>compile</scope>
       </dependency>
       <dependency>
           <groupId>org.quickfixj</groupId>
           <artifactId>quickfixj-core</artifactId>
           <version>${quickfix.version}</version>
       </dependency>
       <dependency>
           <groupId>org.quickfixj</groupId>
           <artifactId>quickfixj-messages-all</artifactId>
           <version>${quickfix.version}</version>
       </dependency>
   </dependencies>
</project>