#Server
#server.port=8080

#Logging
#logging.level.org.springframework.web=ERROR
logging.level.tz.co.nezatech=DEBUG
logging.path=../logs/dsegw

#Data source
#spring.datasource.url = jdbc:sqlite:dse.db
#spring.datasource.username = dse
#spring.datasource.password = dse

#JPA
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLiteDialect
#spring.jpa.hibernate.ddl-auto = update

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE