# Root logger option
log4j.rootLogger=DEBUG, file, stdout

#HicariCP LOG
log4j.logger.com.zaxxer.hikari=INFO

# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=../logs/client.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1} - %m%n

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1} - %m%n

# Mail config
log4j.appender.mail=org.apache.log4j.net.SMTPAppender
log4j.appender.mail.To=***
log4j.appender.mail.From=***
log4j.appender.mail.SMTPProtocol=imaps
log4j.appender.mail.SMTPHost=imap.gmail.com
log4j.appender.mail.SMTPPort=993
log4j.appender.mail.SMTPUsername=***
log4j.appender.mail.SMTPPassword=***
log4j.appender.mail.Threshold=ERROR
log4j.appender.mail.BufferSize=1
log4j.appender.mail.Subject=DSE TCP - Errors
log4j.appender.mail.layout=org.apache.log4j.PatternLayout 
log4j.appender.mail.layout.ConversionPattern=%d %-5p %c %x - %m%n